<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mddn.swen.headbanger.activity.DeviceControlActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/user_settings_title"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
