<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/device_scan_status"
        android:text="@string/headset_searching"
        />

    <Button
        android:id="@+id/device_scan_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:text="@string/start_scan_button"
        android:layout_marginTop="30dp"
        android:enabled="false"
        />

</LinearLayout>